/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "preserveSymlinks": true,
    "paths": {
      "@example/sdk": [
        "dist/sdk"
      ],
      "@example/sdk/core": [
        "dist/sdk/core"
      ],
      "@example/sdk/accounting": [
        "dist/sdk/accounting"
      ],
      "@example/sdk/departments": [
        "dist/sdk/departments"
      ],
      "@example/sdk/dhs": [
        "dist/sdk/dhs"
      ],
      "@example/sdk/doe": [
        "dist/sdk/doe"
      ],
      "@example/sdk/dol": [
        "dist/sdk/dol"
      ],
      "@example/sdk/dot": [
        "dist/sdk/dot"
      ],
      "@example/sdk/fda": [
        "dist/sdk/fda"
      ],
      "@example/sdk/management": [
        "dist/sdk/management"
      ],
      "@example/sdk/reports": [
        "dist/sdk/reports"
      ],
      "@example/sdk/sales": [
        "dist/sdk/sales"
      ],
      "@example/sdk/usda": [
        "dist/sdk/usda"
      ]
    },
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
